{
    "name": "newbot-ts",
    "version": "1.0.0",
    "description": "",
    "main": "src/manager.ts",
    "type": "module",
    "scripts": {
        "lint": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --fix --cache --ext .js,.jsx,.ts,.tsx",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "clean": "git clean -xdf --exclude=\"/config/**/*\"",
        "clean:dry": "git clean -xdf --exclude=\"/config/**/*\" --dry-run",
        "build": "tsc --project tsconfig.json",
        "commands:view": "npm run build && node --enable-source-maps dist/bot.js commands view",
        "commands:register": "npm run build && node --enable-source-maps dist/bot.js commands register",
        "commands:rename": "npm run build && node --enable-source-maps dist/bot.js commands rename",
        "commands:delete": "npm run build && node --enable-source-maps dist/bot.js commands delete",
        "commands:clear": "npm run build && node --enable-source-maps dist/bot.js commands clear",
        "start": "npm run start:bot",
        "start:bot": "npm run build && node --enable-source-maps dist/bot.js",
        "start:manager": "npm run build && node --enable-source-maps dist/manager.js",
        "start:pm2": "npm run build && npm run pm2:start",
        "pm2:start": "pm2 start process.json",
        "pm2:stop": "pm2 stop process.json",
        "pm2:delete": "pm2 delete process.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@napi-rs/canvas": "^0.1.53",
        "@nestjs/swagger": "^7.3.0",
        "class-validator": "^0.14.1",
        "cron": "^3.1.7",
        "discord-api-types": "^0.37.86",
        "discord.js": "^14.15.2",
        "dotenv": "^16.4.5",
        "emoji-library": "^0.0.33",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.9.2",
        "pino": "^8.19.0",
        "pino-pretty": "^11.0.0",
        "pm2": "^5.3.1",
        "reflect-metadata": "^0.2.1",
        "sequelize": "^6.37.1",
        "sequelize-typescript": "^2.1.6",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.30",
        "@types/validator": "^13.11.9",
        "@typescript-eslint/eslint-plugin": "^7.3.1",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-unicorn": "^51.0.1",
        "prettier": "^3.2.5",
        "typescript": "^5.4.2"
    }
}
