{
  "settings": "Налаштування",
  "select_module": "Керуйте зовнішнім виглядом, функціональністю та поведінкою бота за допомогою налаштувань модулів. Змінюйте параметри, щоб налаштувати бота під свої потреби.\n\nВиберіть модуль, щоб продовжити налаштування.",
  "options": {
    "base": "Загальні",
    "clan": "Клан",
    "commands": "Команди",
    "afk": "Переміщення в АФК",
    "activity": "Активність (голосова, текстова)",
    "xp": "Рівні",
    "mun": "Керування нікнеймами користувачів",
    "roles": "Керування Ролями",
    "qa": "Питання / Відповідь",
    "interaction": "Час дії взаємодій",
    "banner": "Банер сервера"
  },
  "send_interface": "Надіслати інтерфейс в канал",
  "general": {
    "description": "Основні налаштування - це параметри, які дозволяють змінювати загальні функціональні й зовнішні характеристики бота. Змінюйте основні параметри для налаштування роботи бота під свої потреби й побажання.\n\nОберіть відповідний розділ для налаштування.",
    "options": {
      "default_server_language": "Стандартна мова серверу",
      "embed_color": "Колір системних повідомлень",
      "timezone": "Часовий пояс"
    },
    "server_language": {
      "name": "Мова серверу",
      "description": "**Стандартна мова сервера** - це основна мова спілкування та взаємодії на сервері спільноти. Ця мова встановлюється як основна для всіх учасників (крім учасників які примусово змінили мову бота), щоб забезпечити єдине розуміння та комунікацію.\n\nВстановлення стандартної мови сервера дозволяє визначити основну мову спілкування та взаємодії на сервері. Це сприяє більш ефективній комунікації та підвищує розуміння між учасниками спільноти, створюючи єдиний простір для обміну інформацією та ідеями."
    },
    "system_color": {
      "description": "**Колір системних повідомлень** - це параметр, який буде використовуватися для відображення важливих системних повідомлень у вигляді вбудованих карток (embed) у чаті. Цей параметр допомагає виділити важливі повідомлення та зробити їх більш помітними для користувачів. Виберіть колір, який відповідає вашому стилю або допоможе організувати інформацію в чаті Discord. Змінюйте цей параметр на ваш розсуд, щоб зробити ваш досвід спілкування зручнішим та естетичнішим.",
      "set_color": "Встановлений колір",
      "modal": {
        "title": "Змінити системний колір"
      }
    },
    "timezone": "Стандартна часова зона сервера, що відображається в боті"
  },
  "clan": {
    "description": "Налаштування клану дозволяють керувати зовнішнім виглядом, функціональністю та поведінкою клану за допомогою різних модулів. Змінюйте параметри, щоб налаштувати клан під свої потреби та переваги.\n\nВиберіть відповідний розділ для налаштування.",
    "options": {
      "manage": "Хто керує кланом",
      "command_rank_access": "Права команд",
      "appearance": "Налаштування вигляду",
      "transfer": "Передача клану",
      "limit": "Ліміт користувачів",
      "channels": "Права каналів",
      "name_pattern": "Шаблон назви",
      "role": "Роль клану",
      "ad": "Реклама клану"
    },
    "transfer": {
      "description": "Це процес передачі управління та відповідальності за клан від одного учасника до іншого.",
      "allow": "Дозволити передавати клан"
    },
    "manage": {
      "description": "Створення та видалення кланів доступне будь-якому користувачеві. Однак ви можете налаштувати певні ролі або дозволити створення/видалення клану ними для учасників.",
      "members": "Учасники керують кланами",
      "allowed_roles": "Дозволені ролі керують кланами",
      "roles": "Дозволені ролі",
      "admin_have_rights": "Адміністратори за замовчуванням мають право на керування кланами"
    },
    "members_limit": {
      "description": "Ці налаштування дозволяють змінити обмеження кількості учасників, які можуть вступити в клан.",
      "modal": {
        "title": "Змінити учасників клану"
      }
    },
    "non_config_commands": "",
    "select_rank": "",
    "appearance": "",
    "channel": {
      "description": "",
      "options": {
        "voiceChannel": "",
        "textChannel": "",
        "userRights": "",
        "name": "",
        "delete": "",
        "limitMembers": "",
        "rights": "",
        "kickUser": ""
      },
      "category": {
        "name": "",
        "for_create": "",
        "not_set": "",
        "created": ""
      },
      "interface": "",
      "edit_limit": {
        "description": "",
        "modal": {
          "title": ""
        },
        "button": ""
      }
    },
    "name_pattern": {
      "description": "",
      "pattern": "",
      "modal": {
        "title": ""
      }
    },
    "role": {
      "description": "",
      "allow": "",
      "footer": ""
    },
    "ad": {
      "description": "",
      "modal": {
        "title": ""
      }
    }
  },
  "commands": {
    "description": "",
    "options": {
      "ephemeral": "",
      "usage": "",
      "reply": ""
    },
    "cooldown": {
      "description": "",
      "type": {
        "undefined": "",
        "SERVER": "",
        "USER": ""
      },
      "modal": {
        "label": ""
      }
    },
    "ephemeral": "",
    "usage": "",
    "reply": ""
  },
  "afk": {
    "description": "",
    "sleep": "",
    "channels": "",
    "roles": "",
    "modal": ""
  },
  "activity": {
    "description": "",
    "show_deleted": "",
    "member_types": {
      "description": "",
      "select": "",
      "USERS": "",
      "BOTS": ""
    }
  },
  "xp": {
    "description": "",
    "count": "",
    "options": {
      "ignored": "",
      "formula": "",
      "rewards": "",
      "text_give": "",
      "voice_give": "",
      "text_voice": ""
    },
    "formula": {
      "description": "",
      "label": ""
    },
    "rewards": {
      "description": "",
      "type": "",
      "types": {
        "STACKED": "",
        "REMOVED": ""
      }
    },
    "text_give": "",
    "voice_give": "",
    "text_voice": {
      "description": "",
      "select": "",
      "TEXT": "",
      "VOICE": ""
    }
  },
  "mun": {
    "description": "",
    "roles": "",
    "modal": ""
  },
  "roles": "",
  "qa": {
    "description": "",
    "db": {
      "text": "",
      "resp": "",
      "addsResp": ""
    },
    "options": {
      "text": "",
      "resp": "",
      "adds_resp": "",
      "roles": "",
      "interface": ""
    },
    "resp": {
      "title": "",
      "content": ""
    },
    "interface_modal": "",
    "adds_resp": {
      "title": "",
      "content": ""
    }
  },
  "banner": {
    "types": {
      "channels": "",
      "data_time": "",
      "members": "",
      "members_with_status": "",
      "members_in_role": "",
      "roles": "",
      "voice": ""
    },
    "background": "",
    "elements": "",
    "grid": {
      "on": "",
      "off": ""
    },
    "graph": {
      "x": "",
      "y": "",
      "scale": "",
      "color": "",
      "placeholder": ""
    },
    "channels": {
      "description": "",
      "types": {
        "text": "",
        "voice": "",
        "category": ""
      }
    },
    "date_time": {
      "description": "",
      "styles": {
        "t": "",
        "T": "",
        "d": "",
        "D": "",
        "f": "",
        "F": ""
      }
    },
    "members": {
      "description": "",
      "types": {
        "users": "",
        "apps": ""
      }
    },
    "statuses": "",
    "roles": {
      "description": "",
      "types": {
        "unmanaged": "",
        "managed": ""
      }
    },
    "voice": ""
  },
  "error": {
    "min_cooldown": "",
    "afk_min_max": "",
    "xp_give_less_zero": "",
    "xp_give_from_to": "",
    "mun_missing_channel": "",
    "banner_graph_min_max": {
      "x": "",
      "y": "",
      "scale": ""
    }
  }
}